// These colors are specific to the theme. Do not use in a package!

@ghost-white: #3a3739;
@light-gray: #696769;
@gray: #a9aaab;
@dark-gray: #d7d7d7;
@black: #fff;

@yellow: hsl(48, 84%, 43%);
@blue: hsl(190, 68%, 34%);
@pink: hsl(1, 100%, 43%);
@purple: hsl(261, 100%, 65%);
@orange: hsl(23, 100%, 44%);
@light-orange: #FFD569;
@green: hsl(123, 81%, 30%);
