@import "colors";

// General colors
@syntax-text-color: @ghost-white;
@syntax-cursor-color: @ghost-white;
@syntax-selection-color: @dark-gray;
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: rgba(0, 0, 0, .06);
@syntax-indent-guide-color: rgba(0, 0, 0, .06);
@syntax-invisible-character-color: rgba(58, 55, 57, .06);

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: black;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;
